<!DOCTYPE HTML>
<html lang="pt">
<head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="imagens/Logotipo.webp" type="image/webp">
    <title>Centro Académico Clínico dos Açores</title>
</head>
<body> 
    <header class="main-header">
        <div class="logo-container">
            <img src="imagens/Logotipo.webp" alt="Logotipo Simples do CACA" class="logo">
            <img src="imagens/logo_ext.png" alt="Centro Académico Clínico dos Açores" class="logo-extended">
        </div>
        
        <nav class="main-nav">
            <a href="#inicio" class="anav">Início</a>
            <a href="#investigacao" class="anav">Investigação</a>
            <a href="#parceiros" class="anav">Parceiros</a>
            <a href="#oportunidades" class="anav">Oportunidades</a>
            <a href="#localizacao" class="anav">Localização</a>
            <a href="#contactos" class="anav">Contactos</a>
        </nav>
    </header>
    
    <section class="hero-section" id="inicio">
        <img class="hero-image" src="imagens/imagem_do_caca.webp" alt="Imagem do Centro Académico Clínico dos Açores">
        <div class="hero-content">
            <h2 class="hero-title">Bem-vindo ao Centro Académico Clínico dos Açores</h2>
            <p>O Centro Académico Clínico dos Açores é uma instituição dedicada à formação e desenvolvimento de profissionais de saúde na região dos Açores. Oferecemos uma variedade de cursos, workshops e eventos para promover a excelência na prática clínica e na pesquisa em saúde.</p>
        </div>
    </section>
    
    <section id="investigacao" class="section-title-container">
        <h2 class="section-title">Áreas de Investigação</h2>
    </section>
    
    <section class="research-section">
       <div class="research-card">
        <img src="https://images.unsplash.com/photo-1584982751601-97dcc096659c?q=80&w=500&auto=format&fit=crop" alt="Coração e cardiologia" class="card-image">
        <h3>Doenças Cardiovasculares</h3>
        <p>Focamo-nos no estudo aprofundado de patologias como a hipertensão e a obesidade, avaliando o seu impacto na população insular. A nossa equipa desenvolve ensaios clínicos inovadores para promover a prevenção.</p>
        <p>Através de metodologias avançadas, procuramos descobrir novas abordagens terapêuticas que melhorem a esperança e a qualidade de vida nos Açores.</p>
       </div>
       
       <div class="research-card">
        <img src="https://images.unsplash.com/photo-1559757148-5c350d0d3c56?q=80&w=500&auto=format&fit=crop" alt="Cérebro e neurociência" class="card-image">
        <h3>Neurociências e Saúde Mental</h3>
        <p>Investigamos as bases biológicas e os determinantes sociais das doenças neurodegenerativas e perturbações psiquiátricas emergentes na nossa região.</p>
        <p>Através de parcerias internacionais, o nosso centro procura identificar biomarcadores precoces e desenvolver intervenções comunitárias para apoiar o bem-estar psicológico e cognitivo da população.</p>
       </div>
       
       <div class="research-card">
        <img src="https://images.unsplash.com/photo-1530026405186-ed1f139313f8?q=80&w=500&auto=format&fit=crop" alt="Pesquisa genética em laboratório" class="card-image">
        <h3>Genética e Doenças Raras</h3>
        <p>Aproveitando as características únicas da demografia açoriana, dedicamo-nos ao mapeamento genético e ao estudo de patologias hereditárias e raras.</p>
        <p>O nosso principal objetivo é facilitar o aconselhamento genético avançado e impulsionar a medicina de precisão, garantindo diagnósticos mais rápidos e tratamentos personalizados.</p>
       </div>
    </section>
    
    <section class="partners-section" id="parceiros">
        <div class="content-wrapper">
            <h2>Parceiros Institucionais</h2>
            <p>O nosso sucesso baseia-se numa rede sólida de colaborações estratégicas. Trabalhamos em estreita articulação com entidades de referência na região para garantir a excelência na translação do conhecimento científico para a prática clínica:</p>
            <ul>
                <li><strong>Hospital do Divino Espírito Santo:</strong> Parceria essencial para a componente clínica e desenvolvimento de ensaios no terreno.</li>
                <li><strong>Universidade dos Açores:</strong> Colaboração contínua na formação avançada e partilha de infraestruturas tecnológicas.</li>
                <li><strong>Direção Regional da Saúde:</strong> Alinhamento direto com as políticas de saúde pública para melhorar os cuidados prestados à população.</li>
            </ul>
        </div>
    </section>

    <section class="opportunities-section" id="oportunidades">
        <div class="content-wrapper">
            <h2>Oportunidades e Carreira</h2>
            <p>Procuramos constantemente atrair jovens talentos e investigadores experientes para integrarem as nossas equipas multidisciplinares num ambiente de trabalho altamente dinâmico.</p>
            <p>Atualmente, disponibilizamos as seguintes vias de colaboração:</p>
            <ul>
                <li><strong>Bolsas de Investigação:</strong> Apoio a projetos científicos de vanguarda com financiamentos regionais e europeus.</li>
                <li><strong>Estágios Clínicos e Laboratoriais:</strong> Oportunidades reais para estudantes e recém-licenciados ganharem experiência prática de excelência.</li>
                <li><strong>Programas de Doutoramento:</strong> Parcerias com instituições académicas para o desenvolvimento de teses integradas nos nossos eixos de pesquisa.</li>
            </ul>
            <p>Explore as nossas vagas abertas e venha contribuir para o avanço da ciência na Região Autónoma dos Açores.</p>
        </div>
    </section>  
    
    <section class="contact-location-section">
        <div class="location-container" id="localizacao">
            <h2>Localização</h2>
            <p>
                <strong>Sede:</strong> Edifício Central da Saúde, Rua da Ciência nº 42, 9500-123 Ponta Delgada, São Miguel, Açores.
            </p>
            <div class="map-wrapper">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49607.7291118357!2d-25.717192667822067!3d37.766792628938994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xb432a76f236ba8b%3A0xf636a0fb44eb081b!2sPonta%20Delgada!5e0!3m2!1spt-PT!2spt!4v1700000000000!5m2!1spt-PT!2spt" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <div class="contact-container" id="contactos">
            <h2>Contactos</h2>
            <p>
                <strong>Telefone:</strong> +351 296 123 456<br>
                <strong>Email:</strong> geral@caca.azores.gov.pt<br>
                <strong>Horário de Funcionamento:</strong> Segunda a Sexta, das 09h00 às 18h00.
            </p>
        </div>
    </section>
    
    <footer class="main-footer">
        <p>© 2026 Centro Académico Clínico dos Açores. Todos os direitos reservados. Promovendo a ciência e a saúde na Região Autónoma dos Açores.</p>
    </footer>
</body>
</html>